;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/nord/include-modules.ini

[bar/top]
monitor = DP-0
width = 100%
height = 34
line-size = 2
offset-y = 8
bottom = false
fixed-center = true

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = #00FFFFFF
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/nord/fonts.ini
include-file = $HOME/.config/polybar/modules-top.ini

tray-background = ${trans}
tray-foreground = ${colors.fg}
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-maxsize = 24
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
