; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %a, %d %b %y"

format = <label>
format-prefix = ""

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 300
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface-type=wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

speed-unit = ""
label-connected = %{A1:OpenApps --rofi-network:} %downspeed%%{A}%{A}

label-disconnected = %{A1:OpenApps --rofi-network:} %Offline%%{A}%{A}
label-disconnected-foreground = ${karla.red}

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${karla.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${karla.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${karla.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${karla.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${karla.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""

label-volume = " %percentage%"
label-volume-foreground = ${karla.fg}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${karla.red}

click-right = OpenApps --soundcontrol

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${karla.pink}

label = %{A1:OpenApps --rofi-workspace:}%title:0:40% %{A}

label-empty = %{A1:OpenApps --rofi-workspace:}Athena is Great! %{A}
label-empty-foreground = ${karla.grey}


######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰆍
ws-icon-1 = 2;󰝰
ws-icon-2 = 3;󰇧
ws-icon-3 = 4;󰍩
ws-icon-4 = 5;󰏖
ws-icon-5 = 6;󰊴
ws-icon-default = "♟"


format = <label-state>

label-focused = 󱓇
label-focused-padding = 0
label-focused-foreground = ${karla.fg}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground= ${karla.fg}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${karla.black}
label-empty-padding = 0

label-separator = "󰧟"
label-separator-padding = 1
label-separator-foreground = ${karla.fg}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = ""
label = " %output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

content = 󰣇 T H E N A
content-foreground = ${karla.blue-arch}
content-font = 2

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "

label = "%percentage%%"

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = " "

label = %used%

######################################################

[module/mpd_control]
type            = internal/mpd

interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
format-offline-foreground = ${karla.grey}
label-offline = "󰝛 no Music"
icon-play               = "%{T2}  "
icon-pause              = "%{T2}  "
icon-stop               = "%{T2}  "
icon-prev               = "%{T2}"
icon-next               = "%{T2}"

######################################################

[module/hackthebox]
type = custom/script
exec = $HOME/.config/bspwm/scripts/htb.sh
interval = 3

format = <label>
format-connected = "HTB connected"
format-not-connected = "HTB not connected"
format-connecting = "HTB connecting..."

format-prefix = " "
format-foreground = ${karla.fg}
;format-background = #E5EAFE

click-left = OpenApps --htb_vpn
click-right = OpenApps --htb_spawn
click-middle = OpenApps --htb_details

######################################################

[module/bluetooth]
type = custom/script
exec = "$HOME"/.config/bspwm/scripts/bluetooth
format-prefix = "🎧 "


;format-prefix-background = ${aline.mc}
format-prefix-foreground = ${karla.blue}
interval = 2
click-left = OpenApps --bluetooth_menu

######################################################

[module/power]
type = custom/text
content = "Exit"

;content-foreground = #FF0000
;content-background = #E5EAFE

click-left = OpenApps --power_menu
