; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;

[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cynthia.mb}
content-background          = ${cynthia.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cynthia.mb}
content-background          = ${cynthia.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${cynthia.fg}
date-alt = " %A, %d %B %Y"

format = <label>
label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix-foreground = ${cynthia.purple}

format-mounted-prefix-background = ${cynthia.mb}

format-unmounted = <label-unmounted>

label-mounted = %{A1:OpenApps --rofi-mount:} Disk: %used% %{A}
label-mounted-background = ${cynthia.mb}
label-mounted-foreground = ${cynthia.blue}

label-unmounted = %{A1:OpenApps --rofi-mount:} Disk: %mountpoint% %  not mounted {A}
label-unmounted-background = ${cynthia.mb}
label-unmounted-foreground = ${cynthia.blue}


######################################################

[module/network]
type = internal/network
interface-type=wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${cynthia.mb}
format-connected-foreground = ${cynthia.green}

speed-unit = ""
label-connected = %{A1:OpenApps --rofi-network:} NET: %downspeed%%{A}
label-connected-background = ${cynthia.mb}
label-connected-foreground = ${cynthia.amber}

format-disconnected = <label-disconnected>
format-disconnected-background = ${cynthia.mb}
format-disconnected-foreground = ${cynthia.red}

label-disconnected = %{A1:OpenApps --rofi-network:} NET: %Offline%%{A}%{A}
label-disconnected-background = ${cynthia.mb}
label-disconnected-foreground = ${cynthia.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-background = ${cynthia.mb}
format-volume-foreground = ${cynthia.indigo}

label-volume = "%percentage%%"
label-volume-background = ${cynthia.mb}
label-volume-foreground = ${cynthia.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${cynthia.mb}
label-muted = " Muted"
label-muted-background = ${cynthia.mb}
label-muted-foreground = ${cynthia.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${cynthia.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "󱐌 "
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${cynthia.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${cynthia.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${cynthia.yellow}
ramp-capacity-font = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${cynthia.green}
animation-charging-font = 5
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
;label-focused-background = ${cynthia.mb}
label-focused-padding = 1
label-focused-foreground = ${cynthia.pink}

label-occupied = %icon%
label-occupied-padding = 1
;label-occupied-background = ${cynthia.mb}
label-occupied-foreground= ${cynthia.lime}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${cynthia.fg}
label-empty-padding = 1
;label-empty-background = ${cynthia.mb}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${cynthia.bg-alt}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${cynthia.bg}
format-foreground = ${cynthia.purple}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/browser]
type = custom/text
content = "󰇧"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.orange}

click-left = OpenApps --browser

[module/filem]
type = custom/text
content = "󰷏"
content-padding =1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.yellow}

click-left = OpenApps --filemanager

[module/terminal]
type = custom/text
content = "󰆍"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.cyan}

click-left = OpenApps --terminal

[module/editor]
type = custom/text
content = "󱞂"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.red}

click-left = OpenApps --editor

[module/athena-welcome]
type = custom/text
content = "󰏒"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.blue}

click-left = OpenApps --athena-welcome

[module/fetch]
type = custom/text
content = "󰯇"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.pink}

click-left = OpenApps --fetch

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = %{A1:OpenApps --rofi-workspace:}| 󱂬 %{A}
format-prefix-foreground = ${cynthia.purple}
format-prefix-font = 2

label = %{A1:OpenApps --rofi-workspace:}%title:0:40% | %{A}
label-empty = %{A1:OpenApps --rofi-workspace:}Athena is Great! |%{A}

label-empty-foreground = ${cynthia.purple}
label-foreground = ${cynthia.purple}


######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output%"
label-background = ${cynthia.mb}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = "󰑖 "
format-prefix-foreground = ${cynthia.lime}
format-prefix-background = ${cynthia.mb}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-font = 3
content-foreground = ${cynthia.fg}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${cynthia.bg-alt}

######################################################

[module/lsep]
type = custom/text
content = "         "
content-foreground = ${cynthia.bg-alt}


######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${cynthia.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = "| CPU: "
format-prefix-background = ${cynthia.mb}
format-prefix-foreground = ${cynthia.pink}

label = "%percentage%%  "
label-background = ${cynthia.mb}
label-foreground = ${cynthia.pink}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "| RAM: "
format-prefix-background = ${cynthia.mb}
format-prefix-foreground = ${cynthia.orange}

label = "%used% "
label-background = ${cynthia.mb}
label-foreground = ${cynthia.orange}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T2}󰼨"
icon-next               = " %{T2}󰼧"

format-offline-foreground = ${cynthia.grey}

icon-play-foreground    = ${cynthia.lime}
icon-pause-foreground   = ${cynthia.lime}
icon-stop-foreground    = ${cynthia.lime}
icon-prev-foreground    = ${cynthia.blue}
icon-next-foreground    = ${cynthia.blue}
toggle-on-foreground    = ${cynthia.green}
toggle-off-foreground   = ${cynthia.red}

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 40
icon-repeat             = "󰝚"

icon-repeat-background  = ${cynthia.bg}
toggle-on-foreground    = ${cynthia.green}
toggle-off-foreground   = ${cynthia.red}


######################################################


[module/bluetooth]
type = custom/script
exec = "$HOME"/.config/bspwm/scripts/bluetooth
format-prefix = "🎧 "

label-foreground = ${cynthia.blue}
label-background = ${cynthia.mb}
format-prefix-foreground = ${cynthia.blue}
format-prefix-background = ${cynthia.mb}
interval = 2
click-left = OpenApps --bluetooth_menu

######################################################

[module/powermenu]
type = custom/text
content = "󰗽"

content-foreground = ${cynthia.fg}
content-background = ${cynthia.mb}


click-left = OpenApps --power_menu

######################################################

[module/hackthebox]
type = custom/script

exec = $HOME/.config/bspwm/scripts/htb.sh
interval = 3

format = <label>
format-connected = "HTB connected"
format-not-connected = "HTB not connected"
format-connecting = "HTB connecting..."

format-prefix = " "
format-background =  ${cynthia.mb}
format-foreground =  #1AE51A
;format-prefix-foreground = ${melissa.fg}


click-left = OpenApps --htb_vpn
click-right = OpenApps --htb_spawn
click-middle = OpenApps --htb_details