
@theme "/dev/null"

* {
  bg:			#0C0F09;
  fg:			#05E289;
  bgAlt:		#1B1E25;
  background-color:	@bg;
  text-color:		@fg; 
}
@import "../Themes/style.rasi"

window {
  transparency:	"real";
  width:		  100px;
  height:		  235px;
  location: east;
}

mainbox { children: [ listview ]; }

listview {
    cycle:      true;
    dynamic:    true;
    layout:     vertical;
}

element {
  padding:		0px 0px 0px 20px;
  border-radius:	8px;
}

element-text {
  margin:		5px 8px 5px 12px;
  padding:		4px 5px 4px 5px;
  font:			"FiraCode Nerd Font 35";
  background-color:	inherit;
  text-color:		inherit; 
}
element selected {
  background-color:	@fg;
  text-color:		@bgAlt;
}


