; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;


[module/bib]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.bg-alt}
content-background          = ${melissa.bg}

[module/biy]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.grey}
content-background          = ${melissa.bg-alt}

[module/bir]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.bg-alt}
content-background          = ${melissa.grey}

[module/bdgg2]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.bg-alt}
content-background          = ${melissa.bg}

######################################################

[module/bdv]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.bg-alt}
content-background          = ${melissa.bg}

[module/bdv2]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.bg-alt}
content-background          = ${melissa.bg}

[module/bdy]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.grey}
content-background          = ${melissa.bg}

[module/bdr]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.grey}
content-background          = ${melissa.bg-alt}

[module/bdp]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.grey}
content-background          = ${melissa.bg-alt}

[module/bdc]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.bg-alt}
content-background          = ${melissa.grey}

[module/bdz]
type                        = custom/text
content                     = "%{T3}%{T-}"
content-foreground          = ${melissa.grey}
content-background          = ${melissa.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%a %d %b %H:%M   "
format-background = ${melissa.grey}
format-foreground = ${melissa.fg}
#date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " 󰥔"
format-prefix-background = ${melissa.grey}
format-prefix-foreground = ${melissa.fg}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix-background = ${melissa.bg-alt}

format-unmounted = <label-unmounted>

label-mounted = %{A1:OpenApps --rofi-mount:} Disk: %used%%{A}
label-mounted-background = ${melissa.bg-alt}

label-unmounted = %{A1:OpenApps --rofi-mount:} Disk: %mountpoint%%  not mounted {A}

######################################################

[module/network]
type = internal/network
interface-type=wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${melissa.grey}

speed-unit = ""
label-connected = %{A1:OpenApps --rofi-network:} NET: %downspeed%%{A}
label-connected-background = ${melissa.grey}

format-disconnected = <label-disconnected>
format-disconnected-background = ${melissa.grey}
format-disconnected-foreground = ${melissa.yellow}

label-disconnected = %{A1:OpenApps --rofi-network:}}NET: %Offline%%{A}%{A}
label-disconnected-foreground = ${melissa.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-prefix = " VOL: "
format-volume-background = ${melissa.grey}
format-volume-foreground = ${melissa.fg}

label-volume = "%percentage% "
label-volume-background = ${melissa.grey}
label-volume-foreground = ${melissa.fg}

format-muted = <label-muted>
format-muted-prefix = " Vol: "
format-muted-background = ${melissa.grey}
label-muted = "Muted "
label-muted-foreground = ${melissa.red}
label-muted-background = ${melissa.grey}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
format-background = ${melissa.grey}
label = "%percentage%% "

ramp-0 = 󰃞
ramp-1 = 󰃞
ramp-2 = 󰃞
ramp-3 = 󰃟
ramp-4 = 󰃟
ramp-5 = 󰃟
ramp-6 = 󰃟
ramp-7 = 󰃠
ramp-8 = 󰃠
ramp-9 = 󰃠
ramp-font = 4

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${melissa.bg-alt}
format-charging-prefix = " "
format-charging-prefix-background = ${melissa.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${melissa.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${melissa.bg-alt}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-background = ${melissa.bg-alt}
format-full-prefix = " "
format-full-prefix-background = ${melissa.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${melissa.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${melissa.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${melissa.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;TERM
ws-icon-1 = 2;SYS
ws-icon-2 = 3;WWW
ws-icon-3 = 4;CHAT
ws-icon-4 = 5;VBOX
ws-icon-5 = 6;GAMES
ws-icon-default = "♟ "


format = <label-state>

label-focused = [ %icon% ]
label-focused-background = ${melissa.bg-alt}
label-focused-padding = 1
label-focused-foreground = ${melissa.fg}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${melissa.bg-alt}
label-occupied-foreground = ${melissa.blue}
label-occupied-underline = ${melissa.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${melissa.blue-gray}
label-empty-padding = 1
label-empty-background = ${melissa.bg-alt}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${melissa.bg-alt}

######################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${melissa.grey}
format-foreground = ${melissa.fg}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = " %output% "
label-background = ${melissa.bg-alt}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " 󱍸"
format-prefix-background = ${melissa.bg-alt}

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "
label-background= ${melissa.grey}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = %{A1:OpenApps --rofi-workspace:} 󱂬 %{A}
format-prefix-foreground = ${melissa.fg}
format-prefix-background = ${melissa.grey}

label = %{A1:OpenApps --rofi-workspace:}%title:0:50%%{A}
label-empty = %{A1:OpenApps --rofi-workspace:}Athena is Great!%{A}

label-background = ${melissa.grey}

label-empty-foreground = ${melissa.fg}
label-empty-background = ${melissa.grey}

######################################################

[module/launcher]
type = custom/text
content = " 󰣇 "
content-font = 3
content-foreground = ${melissa.fg}
content-background = ${melissa.bg-alt}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${melissa.bg-alt}

[module/sep2]
type = custom/text
content = " "
content-background = ${melissa.bg-alt}
content-foreground = ${melissa.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " CPU: "
format-prefix-background = ${melissa.bg-alt}
format-prefix-foreground = ${melissa.fg}

label = "%percentage%% "
label-background = ${melissa.bg-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " RAM: "
format-prefix-background = ${melissa.grey}
format-prefix-foreground = ${melissa.fg}

label = "%used% "
label-background = ${melissa.grey}

######################################################

[module/mpd]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online = <icon-prev><toggle><icon-next><label-song>
label-song = "  %title%  "

format-offline  = <label-offline>
label-offline = " 󰝛 No Music "

icon-play               = "󰐊"
icon-pause              = "󰏤"
icon-stop               = "󰓛"
icon-prev               = " 󰒮"
icon-next               = "󰒭"
icon-repeat				= "󰑖"

bar-progress-width = 6
bar-progress-indicator =
bar-progress-fill = ―
bar-progress-empty = ―

label-song-background = ${melissa.bg-alt}
format-offline-background = ${melissa.bg-alt}
icon-play-background    = ${melissa.bg-alt}
icon-pause-background   = ${melissa.bg-alt}
icon-stop-background    = ${melissa.bg-alt}
icon-prev-background    = ${melissa.bg-alt}
icon-next-background    = ${melissa.bg-alt}
icon-repeat-background  = ${melissa.bg-alt}

bar-progress-indicator-foreground = ${melissa.red}
bar-progress-fill-foreground = ${melissa.cyan}
bar-progress-empty-foreground = ${melissa.grey}
bar-progress-indicator-background = ${melissa.bg-alt}
bar-progress-fill-background = ${melissa.bg-alt}
bar-progress-empty-background = ${melissa.bg-alt}
format-offline-foreground = ${melissa.blue-gray}
icon-play-foreground    = ${melissa.fg}
icon-pause-foreground   = ${melissa.fg}
icon-stop-foreground    = ${melissa.fg}
icon-prev-foreground    = ${melissa.fg}
icon-next-foreground    = ${melissa.fg}
toggle-on-foreground    = ${melissa.green}
toggle-off-foreground   = ${melissa.grey}


######################################################

[module/hackthebox]
type = custom/script

exec = $HOME/.config/bspwm/scripts/htb.sh
interval = 3

format = <label>
format-connected = "HTB connected"
format-not-connected = "HTB not connected"
format-connecting = "HTB connecting..."

format-prefix = " "
format-background = ${melissa.bg-alt}
;format-prefix-foreground = ${melissa.fg}


click-left = OpenApps --htb_vpn
click-right = OpenApps --htb_spawn
click-middle = OpenApps --htb_details

######################################################

[module/power]
type = custom/text
content = "  "

click-left = OpenApps --power_menu

content-foreground = ${melissa.fg}
content-background = ${melissa.bg-alt}

######################################################


[module/bluetooth]
type = custom/script
exec = "$HOME"/.config/bspwm/scripts/bluetooth
format-prefix = "🎧 "


;content-foreground = ${melissa.fg}
;content-background = ${melissa.grey}
format-prefix-background = ${melissa.grey}
format-prefix-foreground = ${melissa.blue}

label-background = ${melissa.grey}
label-foreground = ${melissa.fg}

interval = 2
click-left = OpenApps --bluetooth_menu
