[module/temperature]
type = internal/temperature
thermal-zone = 0
units = true
base-temperature = 30
warn-temperature = 80
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input

format = <label><ramp>
;format-prefix = %{T5}%{T-}
;format-prefix-background = ${colors.blue}
;format-prefix-foreground = ${colors.bg}
;format-prefix-padding = 1

format-warn = <label-warn>
;format-warn-prefix = %{T5}%{T-}
;format-warn-prefix-background = ${colors.red}
;format-warn-prefix-foreground = ${colors.bg}
;format-warn-prefix-padding = 1

label = %{T7}%temperature-c%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1

label-warn = %{T7}%temperature-c%%{T-}
label-warn-background = ${colors.bg-alt}
label-warn-foreground = ${colors.red}
label-warn-padding = 1

ramp-0 = %{T2} %{T-}
ramp-1 = %{T2} %{T-}
ramp-2 = %{T2} %{T-}
ramp-3 = %{T2} %{T-}
ramp-4 = %{T2} %{T-}
ramp-5 = %{T2} %{T-}
ramp-6 = %{T2} %{T-}
ramp-padding-left = 1
ramp-0-foreground = ${colors.fg}
ramp-0-background = ${colors.bg-alt}
ramp-1-foreground = ${colors.fg}
ramp-1-background = ${colors.bg-alt}
ramp-2-foreground = ${colors.fg}
ramp-2-background = ${colors.bg-alt}
ramp-3-foreground = ${colors.fg}
ramp-3-background = ${colors.bg-alt}
ramp-4-foreground = ${colors.fg}
ramp-4-background = ${colors.bg-alt}
ramp-5-foreground = ${colors.fg}
ramp-5-background = ${colors.bg-alt}
ramp-6-foreground = ${colors.fg}
ramp-6-background = ${colors.bg-alt}
